/**
 * 访问者模式: 使在不修改元素类的情况下, 将操作从元素类中分离出来. 它的核心思想是引入一个称为"访问者" 的接口或类, 该访问者
 * 包含了多个访问操作, 每个操作对应一个元素类. 元素类接受访问者, 从而将自身传递给访问者, 使得访问者可以对元素执行相应的操作.
 *
 * 优点:
 *   1. 分离关注点: 访问者模式将元素类与具体操作分离, 使得每个类可以专注于自身的职责, 而操作则由访问者来实现.
 *   2. 易于扩展: 添加新的操作只需要增加一个新的访问者, 不需要修改已存在的元素类, 因此对系统的扩展更加容易.
 *   3. 可维护性: 由于每个操作被封装在独立的访问者中, 使得代码更加清晰、易于维护.
 *   4. 灵活性: 可以在不修改元素类的情况下, 动态地添加新的操作.
 *   5. 不适用于频繁变化的元素类: 如果元素类经常发生变化, 会导致频繁修改访问者接口和实现.
 *
 * Created by fengxuguang on 2024/12/25 16:15
 */
package com.fly.design.pattern.behavioral.visitor;