/**
 * 中介者模式: 引入一个中介者对象, 它负责协调和管理对象之间的通信. 对象不再直接与其他对象通信,
 * 而是通过中介者来发送和接收消息. 这样对象只需要关注自己的职责, 而不需要了解其他对象的详细信息.
 * 中介者模式的核心思想是将复杂的交互逻辑集中到一个地方, 以便更好地管理和调整.
 *
 * 优点:
 *   1. 降低耦合度: 对象之间的通信逻辑被集中在中介者中, 从而降低了对象之间的直接依赖, 减少了耦合度, 使系统更加灵活和可维护.
 *   2. 集中管理: 所有对象的交互逻辑都集中在中介者中, 使得系统的交互逻辑更加清晰可见, 便于管理和修改.
 *   3. 复用性: 中介者模式将交互逻辑与对象本身的业务逻辑分离, 可以更容易地复用这些交互逻辑.
 *   4. 可扩展性: 通过增加或修改中介者对象, 可以相对容易地扩展系统, 而不需要修改对象之间的通信逻辑.
 *
 * 缺点: 中介者模式可能会引入一个单一的中心化点, 如果设计不当, 可能会导致中介者对象本身变得过于复杂. 因此在使用中介者模式时,
 *      需要权衡考虑系统的复杂性和灵活性.
 *
 * Created by fengxuguang on 2024/12/25 9:10
 */
package com.fly.design.pattern.behavioral.mediator;