/**
 * 原型模式: 用原型实例指定创建对象的种类, 并且通过拷贝这个原型来创建新的对象
 *
 * 原型模式是通过复制现有对象来创建新对象, 而不是从头开始构建. 这允许我们以更高效的方式创建新对象, 同时避免了与对象类的直接耦合.
 * 核心是在原型对象的基础上进行克隆, 使得新对象具有与原型相同的初始状态.
 *
 * 原型模式中有以下几个角色:
 * 1. 抽象原型 (Prototype): 声明克隆方法, 作为所有具体原型的基类或接口
 * 2. 具体原型 (Concrete Prototype): 实现克隆方法, 从自身创建一个副本
 * 3. 客户端 (Client): 使用原型对象的客户端代码, 在需要新对象时通过克隆现有对象来创建新实例
 *
 *
 *
 * Created by fengxuguang on 2024/1/12 19:52
 */
package com.fly.design.pattern.creator.prototype;