/**
 * 备忘录模式: 通过引入 “备忘录” 对象, 允许在不暴露对象内部结构的情况下, 捕获并存储对象的状态.
 * 同时, 它还提供了一种将对象恢复到之前状态的方式.
 *
 * 备忘录模式包括以下角色:
 *   1. Originator (发起人): 这是需要被记录状态的对象. 它创建了一个备忘录对象, 以存储当前状态, 也可以从备忘录中恢复状态.
 *   2. Memento (备忘录): 备忘录对象用于存储 Originator 的状态. 通常, 备忘录对象具有与原始对象相同的接口, 但不会直接暴露其内部状态
 *   3. Caretaker (负责人): 负责管理备忘录对象. 它可以存储多个备忘录对象, 以便在需要时进行状态恢复.
 *
 * 优点: 备忘录模式使得对象的状态管理更加灵活. 它允许对象在不暴露其内部结构的情况下进行状态的保存和恢复.
 *      这有助于实现撤销和重做功能, 以及历史记录和快照功能.
 *
 * 缺点: 使用备忘录模式可能会增加一些内存开销, 特别是如果需要存储大量的状态历史.
 *
 * Created by fengxuguang on 2024/12/25 10:05
 */
package com.fly.design.pattern.behavioral.memento;