/**
 * 适配器模式: 通过引入一个适配器类来充当中间人, 将一个接口转换成另一个接口, 使得两个不兼容的对象能够协同工作.
 * 适配器类包含一个对不兼容接口的引用, 并实现了你期望的目标接口. 这样, 当你需要使用目标接口的时候, 可以通过适配器来
 * 调用原本不兼容的类的方法
 *
 * 优点: 适配器模式可以使得现有的代码与新代码能够无缝协同工作, 从而提供了代码的可重用性.
 *      它允许你将不同系统、库或组件整合在一起, 而无需对现有代码进行大量修改
 *
 * 缺点: 适配器模式可能引入一些复杂性, 因为你需要维护适配器类和处理不同接口之间的映射关系.
 *
 * Created by fengxuguang on 2024/12/24 9:17
 */
package com.fly.design.pattern.structure.adapter;