/**
 * 桥接模式: 通过将抽象部分和据图部分分离, 使它们可以独立地变化.
 *
 * 在桥接模式中, 通过创建一个桥接接口(或抽象类), 其中包含一个指向具体实现的引用, 将抽象部分和具体部分连接起来.
 * 这样, 抽象部分和具体部分可以独立地进行扩展, 而不会相互影响. 这种方式也被称为 "组合优于继承".
 *
 * 优点: 桥接模式能够提供更好的灵活性和可扩展性. 它允许抽象部分和具体部分独立变化, 避免了类层次结构的爆炸式增长.
 *      这样可以更容易地添加新的抽象部分和具体部分, 而不会影响到彼此
 *
 * 缺点: 使用桥接模式可能会引入一些复杂性, 需要管理更多的类和对象.
 *
 * Created by fengxuguang on 2024/12/24 9:27
 */
package com.fly.design.pattern.structure.bridge;